SERVER_PORT=5000

DATABASE_USER=sa
DATABASE_PASSWORD=Thales123!
DATABASE_PORT=1433
DATABASE_ADDRESS=host.docker.internal
DATABASE_NAME=TokenizationDemo

# Tokenization API configuration
TOKENIZE_API_URL=https://tokenization.example.com/vts/rest/v2.0/tokenize
TOKENIZE_API_USERNAME=User_1
TOKENIZE_API_PASSWORD=ChangeMe!
TOKENIZE_API_GROUP=Test
TOKENIZE_CREDITCARD_TEMPLATE=CreditCardTemplate
TOKENIZE_NAME_TEMPLATE=NameTemplate
DETOKENIZE_API_URL=https://tokenization.example.com/vts/rest/v2.0/detokenize
TOKENIZE_ALLOW_INSECURE_TLS=false
TOKENIZE_TIMEOUT_MS=15000
